#apiVersion: external-secrets.io/v1beta1
#kind: ExternalSecret
#metadata:
#  name: azuread-oidc-client-secret
#  namespace: argocd
#  labels:
#    app.kubernetes.io/part-of: argocd
#spec:
#  data:
#    - remoteRef:
#        key: /dex-azuread-client-secret
#      secretKey: client-secret
#  refreshInterval: 1h
#  secretStoreRef:
#    kind: ClusterSecretStore
#    name: azure-key-vault
#  target:
#    deletionPolicy: Delete