apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: "temp2.campbaloise.ch"
spec:
  endpoints:
    - dnsName: "temp2.campbaloise.ch"
      recordTTL: 180
      recordType: CNAME
      targets:
        - "campbaloise.ch"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-temp2
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-lets-encrypt
    kubernetes.io/tls-acme: "true"
spec:
  ingressClassName: "nginx"
  tls:
    - hosts:
        - temp2.campbaloise.ch
      secretName: nginx-cert
  rules:
    - host: temp2.campbaloise.ch
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-temp2
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx-temp2
  name: nginx-temp2
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: nginx-temp2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-temp2
spec:
  selector:
    matchLabels:
      app: nginx-temp2
  template:
    metadata:
      labels:
        app: nginx-temp2
    spec:
      containers:
        - image: nginx
          name: nginx
          ports:
            - containerPort: 80