apiVersion: v2
name: azureserviceoperator-system
version: 0.1.0
dependencies:
  - name: azure-service-operator
    version: v2.2.0
    repository: https://raw.githubusercontent.com/Azure/azure-service-operator/main/v2/charts