azure-service-operator:
  crdPattern: "resources.azure.com/*;containerservice.azure.com/*;keyvault.azure.com/*;managedidentity.azure.com/*;eventhub.azure.com/*;dbforpostgresql.azure.com/*;eventgrid.azure.com/*"
  createAzureOperatorSecret: false
