apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: pg-shark-rg
spec:
  location: westeurope
---
apiVersion: dbforpostgresql.azure.com/v1api20210601
kind: FlexibleServer
metadata:
  name: pg-shark-server
spec:
  location: westeurope
  owner:
    name: pg-shark-rg
  version: "14"
  sku:
    name: Standard_B1ms
    tier: Burstable
  administratorLogin: admindany
  administratorLoginPassword:
    name: postgres-secret
    key: PASSWORD
  storage:
    storageSizeGB: 32
---
apiVersion: dbforpostgresql.azure.com/v1api20210601
kind: FlexibleServersDatabase
metadata:
  name: pg-shark-server-db
spec:
  owner:
    name: pg-shark-server
  charset: utf8
---
apiVersion: dbforpostgresql.azure.com/v1api20210601
kind: FlexibleServersFirewallRule
metadata:
  name: pg-shark-allow-all
spec:
  owner:
    name: pg-shark-server
  # The following address range allows anybody to connect to this server.
  # This should only be used for demo purposes and not in production!
  # There are other ways to control server access which are not covered here, you can see more about it here:
  # https://docs.microsoft.com/azure/postgresql/flexible-server/concepts-security#network-security
  startIpAddress: 0.0.0.0
  endIpAddress: 255.255.255.255
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
stringData:
  USERNAME: "admindany"
  PASSWORD: "secret"
  SERVER:   "pg-shark-server.postgres.database.azure.com"
  DATABASE: "pg-shark-server-db"
  PORT:     "5432"